<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.trae</groupId>
  <artifactId>webtools</artifactId>
  <!-- Releases 通常使用非 SNAPSHOT 版本，
      将 pom.xml 的 version 改为稳定版本（如 1.0.0 ），
      再执行打包 
        通常 为  1.0.0-SNAPSHOT  。 稳定版即 1.0.0 -->
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Trae WebTools</name>
  <description>General-purpose backend utility toolkit for web, security, text, IO, time, collections, concurrency and more.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
